# dataset-sdk

./: .gitignore  README.md  pom.xml  需求文档.docx
src/main/java/com/knowledge/sdk/auth/: TokenManager.java
src/main/java/com/knowledge/sdk/cache/: DatasetIdCache.java  InMemoryDatasetIdCache.java  InMemoryInitFileIdCache.java  InitFileIdCache.java  RedisDatasetIdCache.java  RedisInitFileIdCache.java
src/main/java/com/knowledge/sdk/client/: KnowledgeHttpClient.java
src/main/java/com/knowledge/sdk/config/: KnowledgeAutoConfiguration.java  KnowledgeProperties.java  KnowledgeRedisAutoConfiguration.java
src/main/java/com/knowledge/sdk/exception/: KnowledgeException.java
src/main/java/com/knowledge/sdk/model/: DatasetListResponse.java  DatasetResponse.java  DocumentResponse.java  FileUploadResponse.java  SsoLoginResponse.java
src/main/java/com/knowledge/sdk/service/: KnowledgeDatasetService.java  KnowledgeService.java
src/main/java/com/knowledge/sdk/util/: JsonUtil.java
src/main/resources/: application-example.yml  rsa_public_key.pem
src/test/java/com/knowledge/sdk/: KnowledgeServiceTest.java
